
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\App.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Controls\Panel.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Dialogs\AddDisciplineScreen.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Dialogs\AddSpecialityScreen.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Dialogs\AddGroupScreen.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Dialogs\ImportDialog.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Dialogs\DatabasePathDialog.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Dialogs\AddEmployeeScreen.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Dialogs\CalculateSettingsDialog.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Dialogs\ImportSettingsDialog.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Dialogs\SpecialPositionsDialog.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Dialogs\SemesterSettingsDialog.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\MainWindow.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Screens\WorkloadsScreen.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Screens\SpecialitiesScreen.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Screens\FacultiesScreen.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Screens\EmployeesScreen.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Screens\DisciplinesScreen.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Screens\DepartmentsScreen.xaml;;
FC:\Users\Каркуша\Desktop\_projects\_study\Диплом\diploma\Diploma\Screens\GroupsScreen.xaml;;

